RHOMBUS_BASE_URL=https://rhombusai.com/
RHOMBUS_EMAIL=nisala.jayasinghe1994@gmail.com
RHOMBUS_PASSWORD=###
# Optional: if the app uses a different “Open App” host like dev.rhombusai.com
RHOMBUS_APP_URL=
